<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shutterfly.ldif</groupId>
  <artifactId>ldif</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>read</name>
  <description>
  </description>




  <dependencies>
  
<dependency>
  
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.15</version>
  </dependency>
   

  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-releases</id>
      <url>http://artifact.stage.shutterfly.com:8081/artifactory/sfly-repos</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>central</id>
      <url>http://artifact.stage.shutterfly.com:8081/artifactory/sfly-repos</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>release</id>
      <url>http://artifact.stage.shutterfly.com:8081/artifactory/sbs-java-releases-local</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://artifact.stage.shutterfly.com:8081/artifactory/sfly-repos</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>




</project>
